# Project
version=1.19-0.1.0
group=io.github.robaertschi.accessoires

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.58.0+1.19
fabric_loader_version=0.14.6

# Mod options
mod_name=Accessoires
mod_author=Fantasticgame28
mod_id=accessoires

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false